// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 effective-4.2 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 4.2 -enforce-exclusivity=checked -O -module-name Minkasu2FA
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CryptoKit
import Foundation
@_exported import Minkasu2FA
import Swift
import _Concurrency
import _StringProcessing
@_inheritsConvenienceInitializers @objc public class Crypto : ObjectiveC.NSObject {
  @objc public static func AESGCMEncrypt(message: Foundation.Data, keyData: Foundation.Data, nonceData: Foundation.Data, authenticatedData: Foundation.Data) -> (Swift.Dictionary<Swift.String, Foundation.Data>)
  @objc public static func AESGCMDecrypt(ciperText: Foundation.Data, keyData: Foundation.Data, nonceData: Foundation.Data, tag: Foundation.Data, authenticatedData: Foundation.Data) -> (Swift.String)
  @objc override dynamic public init()
  @objc deinit
}
