// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 effective-4.2 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 4.2 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name Minkasu2FA
import CryptoKit
import DeveloperToolsSupport
import Foundation
@_exported import Minkasu2FA
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc public class Crypto : ObjectiveC.NSObject {
  @objc public static func AESGCMEncrypt(message: Foundation.Data, keyData: Foundation.Data, nonceData: Foundation.Data, authenticatedData: Foundation.Data) -> (Swift.Dictionary<Swift.String, Foundation.Data>)
  @objc public static func AESGCMDecrypt(ciperText: Foundation.Data, keyData: Foundation.Data, nonceData: Foundation.Data, tag: Foundation.Data, authenticatedData: Foundation.Data) -> (Swift.String)
  @objc override dynamic public init()
  @objc deinit
}
