//
//  Minkasu2FA-PrefixHeader.pch
//  Minkasu2FA
//
//  Created by Sachin Selvaraj on 7/5/18.
//  Copyright © 2018 minkasu. All rights reserved.
//

#ifndef Minkasu2FA_PrefixHeader_pch
#define Minkasu2FA_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//transcation timed out notification name
#define kMinkasu2FATransactionDidTimeoutNotification @"Minkasu2AFTransactionTimeOut"
#define kMinkasu2FAKeychainAccessErrorNotification @"Minkasu2FAKeychainAccessError"

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#endif

#import "Utils/Minkasu2FALogger.h"
#import "Utils/Minkasu2FAStringLocalizer.h"
#import "UITags.h"

#endif /* Minkasu2FA_PrefixHeader_pch */
